<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="holla" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="overlay"></div>
    <!-- Header -->
    <header>
      <div id="logo">
        <h1>Dev_<span>Sammy</span></h1>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header ends -->
    <main id="container">
      <!-- Showcase -->
      <section id="showcase">
        <article id="foreword">
          <h1>Hi, my name is <span id="welcome">Babatunde</span></h1>
          <div class="programs">
            <h3>I am a <span id="lang">Web Developer</span></h3>
          </div>
          <div class="btn">
            <button class="downloadCV">View Portfolio</button>
          </div>
        </article>
      </section>
      <!-- Showcase ends -->

      <!-- About me -->
      <section id="about-me">
        <h3>About me</h3>
        <div class="line-cont">
          <div class="line"></div>
        </div>
        <article id="words">
          <div class="image">
            <img src="./assets/12.jpg" alt="me" />
          </div>
          <div class="word">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Cupiditate recusandae dolores ullam laboriosam perferendis quasi
              qui nam magni perspiciatis natus fugit aspernatur, illo nemo non,
              officia, commodi doloribus pariatur incidunt!
            </p>
            <div class="buttons">
              <button class="hire">Hire me</button>
              <button class="downloadCV">Download CV</button>
            </div>
          </div>
        </article>
      </section>
      <!-- About me ends -->

      <!-- Tech Stack -->
      <section id="tech-stack">
        <h1>Tech Stack</h1>
        <article class="stack">
          <div class="img">
            <img src="" alt="" />
          </div>
          <h3>Javascript</h3>
        </article>
        <article class="stack">
          <div class="img">
            <img src="" alt="" />
          </div>
          <h3>NodeJs</h3>
        </article>
        <article class="stack">
          <div class="img">
            <img src="" alt="" />
          </div>
          <h3>React</h3>
        </article>
      </section>
      <!-- Tech Stack Ends -->

      <!-- Contact -->
      <section id="contact">
        <form action="" id="form">
          <div class="inputgroup">
            <input type="text" placeholder="Enter your name" />
          </div>
          <div class="inputgroup">
            <input type="email" placeholder="Enter your email address" />
          </div>
          <div class="message">
            <textarea name="message" id="" cols="30" rows="10">
Enter your message </textarea
            >
          </div>
        </form>
      </section>

      <!-- Contact ends -->

      <section id="profiles">
        <div id="linkedin">
          <h3>linkdin</h3>
        </div>
        <div id="linkedin">
          <h3>facebook</h3>
        </div>
        <div id="linkedin">
          <h3>twitter</h3>
        </div>
      </section>
    </main>
  </body>
</html>
